EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3250 1200 1000 700 
U 5EA13AF3
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "USB_DM" I L 3250 1300 50 
F3 "USB_DP" I L 3250 1400 50 
$EndSheet
$Sheet
S 5050 1050 550  2100
U 5EB3B5C9
F0 "Switch Matrix" 50
F1 "SwitchMatrix.sch" 50
F2 "COL0" I L 5050 1150 50 
F3 "COL1" I L 5050 1250 50 
F4 "COL2" I L 5050 1350 50 
F5 "COL3" I L 5050 1450 50 
F6 "COL4" I L 5050 1550 50 
F7 "COL5" I L 5050 1650 50 
F8 "COL6" I L 5050 1750 50 
F9 "COL7" I L 5050 1850 50 
F10 "COL8" I L 5050 1950 50 
F11 "COL9" I L 5050 2050 50 
F12 "COL10" I L 5050 2150 50 
F13 "COL11" I L 5050 2250 50 
F14 "COL12" I L 5050 2350 50 
F15 "COL13" I L 5050 2450 50 
F16 "COL14" I L 5050 2550 50 
F17 "ROW0" O L 5050 2650 50 
F18 "ROW1" O L 5050 2750 50 
F19 "ROW2" O L 5050 2850 50 
F20 "ROW3" O L 5050 2950 50 
F21 "ROW4" O L 5050 3050 50 
$EndSheet
$Sheet
S 1100 1200 750  650 
U 5EFFF439
F0 "USB and Power Management" 50
F1 "USB.sch" 50
$EndSheet
$Sheet
S 1050 2750 950  700 
U 5EFFF4CB
F0 "Power Management" 50
F1 "PowerManagement.sch" 50
$EndSheet
$Sheet
S 3300 2700 500  2300
U 5F00D618
F0 "LED Matrix" 50
F1 "LEDMatrix.sch" 50
$EndSheet
$EndSCHEMATC
