EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "USB and Power Management"
Date "2020-05-06"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B J3
U 1 1 5F00EB91
P 1500 1950
F 0 "J3" H 1557 2417 50  0000 C CNN
F 1 "USB_B" H 1557 2326 50  0000 C CNN
F 2 "" H 1650 1900 50  0001 C CNN
F 3 " ~" H 1650 1900 50  0001 C CNN
	1    1500 1950
	1    0    0    -1  
$EndComp
Text HLabel 2350 2050 2    50   Input ~ 0
USB_DM
Text HLabel 2350 1950 2    50   Input ~ 0
USB_DP
Wire Wire Line
	2350 1950 1800 1950
Wire Wire Line
	2350 2050 1800 2050
$EndSCHEMATC
